<!DOCTYPE html>
<html>
<title>SIES NSS PORTAL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mainstyle.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<style>
  
   
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin:1100}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  max-width: 1200px;
  position: relative;
  margin: auto;
}
   
 
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  transition: 0.5s;
}

/* Caption text */
.text {
  top: 85%;
  color: black;
  font-size: 30px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
  transition: 0.5s;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('nss11.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color:inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#333;
    transition: 0.5s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 100px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    transition: 0.5s;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.button {
  align-items: center;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #ddd;
  transition: 0.5s;
}

.nav-btn:hover{
  transition: 0.5s;
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="nss6.jpg" style="width:50%; height:20%; margin-left: 25%">
  <div class="text">NSS SIES GST</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
    <a href='gall.php'>
  <img src="nss1.jpg" style="width:80%; height:50%; margin-left: 120px"></a>
  <div class="text">NSS FAMILY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="nss7.jpeg" style="width:60%; height:50%; margin-left: 20%">
  <div class="text">SPECIAL CAMPAIGN</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


    <script>


        var myIndex = 0;
carousel();

        function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000); // Change image every 2 seconds
}


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}




</script>

<div class="w3-top">
  <div class="w3-row w3-large w3-black w3-padding">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Home</a>
    </div>
       <div class="w3-col s3">
      <a href="contactus.html" class="w3-button w3-block">Contact Us</a>
    </div>
	<div class="w3-col s3">
      <a href="vol.HTML" class="w3-button w3-block">Volunteers</a>
    </div>
    <div class="dropdown">
    <button class="dropbtn" style='width:300px; cursor: pointer'>Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="w3-bar-item w3-button" href="adminlogin.php" target="_blank" id="about">Admin</a>
      <a class="w3-bar-item w3-button" href="login.php" target="_blank" id="about">User</a>


    </div>
    </div>


  </div>
</div>

<div class="bgimg w3-display-container w3-text-white">
    
    
    
    
    
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
      
      
      
      
      
      
   
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <div class="w3-grey" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center" style="font-weight:500">SIES GST SERVICE PROGRAM FOR NSS</h2>
      <div class="w3-row-padding w3-padding-32" style="margin:0 35%">
        <div class="w3-third ">
          
        
            <a href='signup.php'>
                <button class="w3-button w3-black w3-center" onclick="document.getElementById('ticketModal').style.display='block'">MAKE A DONATION</button></a>
          </div>
        
      </div>
    </div>
  </div>
    </div>
      
      
      
  
  <div class="w3-grey" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center" style="font-size: 30px; font-weight:500">UPCOMING EVENTS</h2>
      
        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          
          <div class="w3-container w3-white">
            <p><b>BLOOD DONATION CAMP</b></p>
            <p class="w3-medium">10 DEC 2023</p>
            <a href="bloodlogin.php">
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">REGISTER</button></a>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
         
          <div class="w3-container w3-white">
            <p><b>CLEANUP CAMPAIGN</b></p>
            <p class="w3-medium">11 DEC 2023</p>
            <a href="beachlogin.php">
                <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">REGISTER</button></a>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
         
          <div class="w3-container w3-white">
            <p><b>PLANTATION</b></p>
            <p class="w3-medium">12 DEC 2023</p>
			<a href="marathonlogin.php"> 
				 <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">REGISTER</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
     </div>  
 
    </div>

</body>
    <footer class="w3-container w3-padding-32 w3-center  w3-black w3-xlarge">

<p class="w3-medium">ALL COPYRIGHTS RESERVED 2023 </p>
                    
 </footer>
</html>
