<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body  {
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-image: url("nss2.jpg");
}
.card { 
  align-items: center;
  border: solid 2px white;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: YELLOW;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

.card:hover{
  transition: 0.5s;
  box-shadow: 0 10px 10px 0 black;
}

.title {
  color: RED;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: YELLOW;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: WHITE;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body >
  <div class="w3-top">
    <div class="w3-row w3-large w3-black">
      <div class="w3-col s3">
        <a href='index.html' class="w3-button w3-block">Home</a>
      </div>
         <div class="w3-col s3">
        <a href="contactus.html" class="w3-button w3-block">Contact us</a>
 </div>
  </div>
</div>

<br><br>

<h2 style="text-align:center; color: white; font-weight: bold; background-color: black; padding-top: 0px;">Volunteer Profile Card</h2>
<table style="margin-left: 30px;">
<tr>
<td><div class="card">
  <img src="V1.jpg" alt="John" style="width:100%">
  <h1>Mahesh Biradar</h1>
  <p class="title">NSS COORDINATOR</p>
  <p>SIES GST</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>9380013480</button></p></div></td><td><div class="card">
  <img src="04VOL.jpg" alt="John" style="width:100%">
  <h1>Abhishek</h1>
  <p class="title">NSS REPRESENTATIVE</p>
  <p>SIES GST</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>9380013480</button></p></div></td>
  <td><div class="card">
  <img src="02VOL.Jpg" alt="John" style="width:100%">
  <h1>Sayali Warde</h1>
  <p class="title">NSS REPRESENTATIVE</p>
  <p>SIES GST</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>9380078787</button></p></div></td><td><div class="card">
  <img src="01VOL.jpg" alt="John" style="width:100%">
  <h1>Aditi Pathak</h1>
  <p class="title">NSS REPRESENTATIVE</p>
  <p>SIES GST</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>8884298427</button></p></div></td>
<td>s</td>
</tr></table>

</body>
</html>
